<!doctype html>
<html>
<head>
  <title> DKSH 1학년 1반 소리함 </title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 10px;
      background-color: aliceblue;
    }
    h1 {
      font-size: 70px;
      margin:0;
      padding:100px;
      border-bottom: 1px solid navy;
      text-align: center;
    }
    #hrefSchool, #hrefSuggestion {
      font-size: 50px;
      margin: 80px;
      padding: 30px;
      border-left: 1px solid teal;
      border-right: 1px solid teal;
      text-align: center;
    }
    #grid{
      display: grid;
      justify-content: center;
    }
    a {
      color:teal;
      text-decoration:none;
    }
    #titleDKSH{
      color:navy;
    }
    #night_day{
      float: right;
      background-color: gray;
      border: none;
      color: aliceblue;
      padding: 35px 70px;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      border-radius: 100px;
      outline: none;
    }
    #underSign{
      font-size: 25px;
      color: gray;
      text-align: right;
      padding-top: 100px;
    }
    </style>
</head>

<body>
  <h1><a href="https://twave1717.github.io/DKSHsuggestion/1.html">
    <span id="titleDKSH">DKSH<br>1학년 1반 소리함</span></a></h1>
    <div id="grid">
      <a href="http://dankook.sen.hs.kr/index.do"
        target="_blank" title="단대소고">
        <p id="hrefSchool"> DKSH홈페이지 가기</p></a></li>
      <a href="http://naver.me/GwapjsHm"
        target="_blank" title="DKSH 1-1 소리함">
        <p id="hrefSuggestion"> 소리함에 의견 넣으러 가기</p></a></li>
      </div>
        <!-- images -->
        <!--</ol>
      <a href="http://naver.me/GwapjsHm"
         target="_blank" title="DKSH 1-1 소리함">
          <img src="소리함.jpg" width = "50%" height="50%"></a>

      <a href="http://dankook.sen.hs.kr/index.do"
          target="_blank" title="단대소고">
            <img src="DKSH.jpg" width = "50%" height="50%"></a>
          -->
  <input id="night_day" type="button" value="night" onclick="
    if(this.value === 'night'){
      document.querySelector('body').style.backgroundColor = 'lightslategray';
      document.querySelector('#titleDKSH').style.color = 'skyblue';
      document.querySelector('h1').style.borderBottomColor = 'skyblue';
      document.querySelector('#hrefSchool').style.borderColor = 'skyblue';
      document.querySelector('#hrefSuggestion').style.borderColor = 'skyblue';
      this.value = ' day ';
    } else {
      document.querySelector('body').style.backgroundColor = 'aliceblue';
      document.querySelector('#titleDKSH').style.color = 'navy';
      document.querySelector('h1').style.borderBottomColor = 'navy';
      document.querySelector('#hrefSchool').style.borderColor = 'navy';
      document.querySelector('#hrefSuggestion').style.borderColor = 'navy';
      this.value = 'night';
    }
  ">
  <p id="underSign"><br>업데이트 중입니다</p>

  </body>
</html>
